;  Compress / UnCompress Configuration File
;
;   A semicolon denotes a comment line
;
;      ProgID   Program      Parameters
;
ToArc: "ZIP"  , "PKZIP.EXE",  "-r -P -a"
;
;ToArc: "LZH" , "LHA.EXE"  ,  "a"
;ToArc: "ARJ" , "ARJ.EXE"  ,  "a"
;ToArc: "ZOO" , "ZOO.EXE"  ,  "-add"
;
;
; There can only be ONE ToArc specified.
;
; ProgID should normally be the extension that compression format uses
;
; Program should be in the form FILENAME.EXT, with NO path, and make
; sure not to forget the extension
;
;
; Normal Archive Formats
;
;   ProgID   Program          Parameters       Compression ID Block
;
Un: "ARC" ,  "PKUNPAK.EXE" ,  "-r"      ,      $1A
Un: "ARJ" ,  "ARJ.EXE"     ,  " e -y"   ,      $60,$EA
Un: "LZH" ,  "LHA.EXE"     ,  "x"       ,      $--,$--,$2D,$6C,$68
Un: "ZOO" ,  "ZOO.EXE"     ,  "-extract",      $5A,$4F,$4F
Un: "ZIP" ,  "PKUNZIP.EXE" ,  "-) -- -+ -o",   $50,$4B
;
;
;  Compression ID Block is the block of bytes unique to this file format,
;  in Hex (base 16) codes.  AntiBody scans the first 20 bytes of the 
;  file to find a match.  $-- tells AntiBody to ignore this byte.
;
;
;
; note: ARC and PAK are treated the same for uncompressing
;
; Self Extract Formats
;
;      ProgID   Program         Parameters    Compression ID Block
;     
UnSfx: "ARJ" ,  "ARJ.EXE"     , " e y" ,      $4D,$5A,$BA,$01,$1D,$00
UnSfx: "LZH" ,  "LHA.EXE"     , "x"    ,      $4D,$5A,$99,$01,$04,$00
UnSfx: "ZIP" ,  "PKUNZIP.EXE" , "-3+-)o"   ,      $4D,$5A,$EF,$01,$19,$00
;
;
