001 ' 靈컴컴'
002 ' Registry'
003 ' (c) copyright 1992 by Zak Smith, All Rights Reserved'
004 ' 컴컴캠'
005 ' 聃컴컴'
006 ' All Programming by Zak Smith  --  WWIV consulting by Jon Heil'
007 ' 컴컴캭'
008 'Successfully Initialized FOSSIL Driver'
009 ' Updating fields: '
010 'Real Name'
011 'Age'
012 'Hobbies'
013 'Physical'
014 'Movie'
015 'Food'
016 'Computer'
017 'Quest'
018 'Colour'
019 ' Info on: '
020 'Real Name: '
021 '      Age: '
022 '  Hobbies: '
023 ' Physical: '
024 '    Movie: '
025 '     Food: '
026 '   `puter: '
027 '    Quest: '
028 '   Colour: '
029 ' Could not locate '
030 'Processing New Record'
031 ' Who? '
032 '[hit a key]'
033 'View Step List Edit Quit'
034 '컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴'
035 ' View Someone else''s registry' 
036 ' Step through all registries'
037 ' List all names with registries assigned'
038 ' Edit your own'
039 ' Quit this damned program '
040 '컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴'
041 'These names have registries assigned ...'
042 '[smash a key]'
043 'Registry'
044 ' is a freeware product.'
045 '컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴'
046 ' Tired of that old interface?  This chunk of software has an interface much '
047 ' like that of the Searchlight BBS System written by Frank LaRosa. [end plug]'
048 '컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴'
049 ' Returning control to system .. '
050 'Cannot open CHAIN.TXT!'
