The REGISTERED version of AntiBody is $ 20.00  (U.S.).  I feel that this is 
a fair price considering the ammount of time I have put into AntiBody.  

Checks should be made out to ZAK SMITH.

Please fill out the below form and return to the following address.

Registered Key for AntiBody will be keyed to only work on a single
Searchlight installation.

Note: Please write legibly.
      Also, write in your BBS name EXACTLY as you wish it to appear when
      AntiBody is run.

Your Key Will be available for DOWNLOAD from Sirius Cybernetics BBS at
1 (414) 966-3552.  I suggest calling a few days before you think I'll
get it so you can get your account set up with the right access.

Zak Smith
W308N7161 Club Ct.
Hartland, WI, 53029



+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                      ORDER Form For AntiBody

Your Name: ___________________________________________________

Your Address: 
     (Street) ________________________________________________

       (City) ________________________________________________
 
      (State) ________       (Zip Code) __________

      (Country, if other than US)  _______________

Searchlight 4 digit number:  _______________
  (as displayed with the Version command)

Voice Phone: (_________)__________-___________

When To Call If there is a Problem: __________________________

BBS Name: ____________________________________________________

BBS Number: (_________)__________-___________



+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


