001 'Software NOT registered to this SLBBS registration Number'
002 'Scanning: '
003 ' SCAN.EXE NOT Found, Aborting'
004 'SCAN.EXE not found in path'
005 'AntiBody.$$$\*.*'
006 'New path to CONFIG.SL2: '
007 'New path to AntiBody: '
008 'New path for Bad files: '
009 'Scan SLBBS File Subboards for Dupes: '                       
010 'Use Split Screen Mode: '                                     
011 'Searching '                                                  
012 'Escape code not found'                                       
013 'ANTIBODY'
014 '.KEY is invalid'                                             
015 ': AntiBody BarfExiting...'                                   
016 '..if not then Resolution is put at the end of last line: '  
017 'AntiBody.$$$'                                                
018 'AntiBody.LOG'                                                
019 'SCAN.EXE'                                                    
020 'AntiBody.$$$\*.* /NOMEM /SUB /NOBREAK'                       
021 'Device Error - ^C or Low Memory'                             
022 '..done '                                                     
023 ' program not found in path'                                  
024 'Un-'                                                         
025  'er NOT Found, Aborting'                                      
026  'ing'                                                         
027  '*.* '                                                        
028  'File: '                                                      
029  'ed'                                                          
030  'Error '                                                      
031  ' not found in path'                                    
032  ' NOT Found, Aborting'                              
033  ' -> '                                              
034  'Converting from '                                            
035  ' to '                                                     
036  'ARCHIVE.CFG'
037  'UPLOADS.BBS\'
038  'TOARC:'
039  '.'
040  'Processing '
041  'Checking for Duplicates'
042  'Scanning for Viruses'
043  '  Scanning'
044  'UN:'
045  ' Passed Virus test'
046  'Processed Successfully'
047  ' One or More VIRUSES Found'
048  'Viruses Found'
049  'File Allready exists in BBS'
050  ' Allready Exists'
051  'Corrupted '
052  ' file'
053  '-file corrupted'
054  'Unknown or Nonexistant Archive Format'
055  'Match Found in Reject List'
056  'CONFIG'
057  ' v'
058  'REJECT.LST'
059  'A..                 Path to CONFIG.SL2 '
060  'B..                   Path to AntiBody '
061  'C..                 Path for Bad files '
062  'D..           Scan Subboards for Dupes '
063  'E..              Use Split Screen Mode '
064  'S to Quit and Save'
065  'Q to Quit without Saving'
066  ' Make sure to add a trailing slash (\) to paths'
067  'Yes No'
068  '   '
069  ' ? '
070  ' ! '
071  ' # '
072  ' '
073  ':'
074  'x'
075  ' GIF87a Graphics Format'
076  ' + '
077  'S'
078  'V'
079  'E'
080  'C'
081  'F.. Graphics info for GIF descriptions '
082  'Graphics info for GIF descriptions '
083  'None VideoMode Resolution'
084  'G..   GIF resolution at Start of Desc. '
085  'Put Gif Resolution at Begining of Description'
086  'UNSFX:'
087  ' ARCHIVE.CFG not found'
088  'Registered to '
089  'This software only works for SYSOP account until registered'
090  'SYSOP'
